서울시 총인구 그리드- 서울시를 100x100으로 나눠 그리드당 인구수가 들어있음
LOCAL_PEOPLE_DONG_202207(생활인구).csv - 생활인구가 행정동 단위로 들어가 있음 
상권정보 (유동인구 매출).csv- 행정동별 매출 정보가 들어있음


유동인구  데이터 - 유동인구가 행정동 단위로 들어가 있음
(해당 그리드 총인구 /행정동별로 그리드를 묶어 행정동 총인구 ) *생활인구
즉 그리드별로 비율 구해 생활인구 및 유동인구 분산
행정동 별로 그리드의 총인구 비율을 이용하여 생활인구, 유동인구를 나눠줌

그리드별 생활인구 유동인구 완성
------------------------------------------------------------------------------------------

서울시 휴게음식점 인허가 정보
- 업태구분 : 커피숍으로 한정
- 사업장명, 소재지면적, 좌표정보



흑석동 15520000

1 - 5개
2 - 4개
3 - 3개
4 - 1개
8 - 1개

32개
8 4 9 8 5